public class Main {
  private boolean adjMatrix[][];
  private int n;
   Main(int Vertices) {
    n=Vertices;
    adjMatrix = new boolean[n][n];
  }
  public void addEdge(int i, int j) {
    adjMatrix[i][j] = true;
    adjMatrix[j][i] = true;
  }
  public void removeEdge(int i, int j) {
    adjMatrix[i][j] = false;
    adjMatrix[j][i] = false;
  }
  public String toString() {
    StringBuilder s = new StringBuilder();
    for (int i=0;i<n;i++) {
      s.append(i + ": ");
      for (boolean j : adjMatrix[i]) {
        s.append((j ? 1 : 0) + " ");
      }
      s.append("\n");
    }
    return s.toString();
  }
  public static void main(String args[]) {
    Main g = new Main(4);
    g.addEdge(0, 1);
    g.addEdge(0, 2);
    g.addEdge(1, 2);
    g.addEdge(2, 0);
    g.addEdge(2, 3);
    System.out.print(g.toString());
  }
}
